<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>M3 Landing Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/styles/desafio1.css" />
</head>

<body>
    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo-topo.png" alt="Logo M3" />

        </a>
    </header>

    <main>
        <section class="main-banner">
            <img class="main-banner-desktop" src="./assets/images/imagem-topo.png" alt="Banner Principal" />
            <img class= "main-banner-mobile" src="./assets/images/imagem-topo-mobile.png" alt="Banner Mobile" />
        </section>

        <section class= "top-infocard">
            <div class= "top-infocard-text">
                <h2 class="top-infocard-subtittle">Lorem ipsum</h2>
                <h1 class="top-infocard-title">dolor sit amet</h1>

                <p class="top-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                </p>
            </div>
           
        </section>

        <div> 
            <img class= "top-infocard-image" src="./assets/images/telasdepc-desktop.png" alt="Banner do Infocard do Topo" />
        </div>

        <section class="top-cards">
            <div class="top-card">
                <img class="top-card-image" src="./assets/images/shop-desktop-1.png" alt="Imagem do Primeiro Card do Topo" />
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.    
                </p>
            </div>

            <div class="top-card">
                <img class="top-card-image" src="./assets/images/shoppingbag-desktop-2.png" alt="Imagem do Segundo Card do Topo" />
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.    
                </p>
            </div>

            <div class="top-card">
                <img class="top-card-image" src="./assets/images/moeda-desktop-2.png" alt="Imagem do Terceiro Card do Topo" />
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.    
                </p>
            </div>
        </section>

    <section class="banners-meio">

        <img class= "banner-img banner-meio-1" src="./assets/images/banner-meio-desktop-1.png" alt="Primeiro Banner Meio" />
        <img class= "banner-img banner-meio-2" src="./assets/images/banner-meio-desktop-2.png" alt="Segunda Banner Meio" />
        <img class= "banner-img banner-meio-3" src="./assets/images/banner-meio-desktop-3.png" alt="Terceira Banner Meio" />

    </section>

    <section class="banners-meio-mobile">
        
        <img class= "banner-meio-mobile-1" src="./assets/images/banner-meio-mobile-1.png" alt="banner meio mobile 1" />
        <img class= "banner-meio-mobile-2" src="./assets/images/banner-meio-mobile-2.png" alt="bannmeio mobile 2" />
        <img class= "banner-meio-mobile-3" src="./assets/images/banner-meio-mobile-3.png" alt="baner meio mobile 3" />
    </section>

    <section class="rtl-cards">
        <div class="rtl-card">
            <img class="rtl-card-image" src="./assets/images/dinheiro-desktop-1.png" alt="Imagem do Primeiro Card do Rtl">
            <p class="rtl-card-description">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
            </p>
        </div>
        
        <div class="rtl-card">
           <img class="rtl-card-image" src="./assets/images/moeda-desktop-2.png" alt="Imagem do Segundo Card do Rtl">
           <p class="rtl-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
           </p>
       </div>

       <div class="rtl-card"
       >
           <img class="rtl-card-image" src="./assets/images/laptop-desktop-3.png" alt="Imagem do Terceiro Card do Rtl">
           <p class="rtl-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
           </p>
       </div>

       <div class="rtl-card"
       >
           <img class="rtl-card-image" src="./assets/images/celular-desktop-4.png" alt="Imagem do Quarto Card do Rtl">
           <p class="rtl-card-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
           </p>
       </div>
   </section> 

   <section class= "rtl-infocard">
    <div class= "rtl-infocard-text">
         <h1 class="rtl-infocard-title">Lorem ipsum dolor sit amet</h1>
         <p class="rtl-infocard-description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
         </p>
    </div>
    </section>

    <section class="bannerbot"> 

        <img class= "banner-bot" src="./assets/images/imagem-baixo-desktop.png" alt="Banner de Baixo Desktop" /> 
        <img class= "banner-bot-mobile" src="./assets/images/imagem-baixo-mobile.png" alt="Banner de Baixo Mobile" /> 
    </section>

        <footer class= "page-footer">
            <ul class="footer-icons">
                <li class= "footer-icon">
                    <a href="#" target="_blank">
                        <img class= "instagram-icon" src="./assets/images/instagram-icon.png" alt="Ícone Instagram" />
                    </a> 
                </li>

                <li class= "footer-icon">
                    <a href="#" target="_blank">
                        <img class= "facebook-icon" src="./assets/images/facebook-icon.png" alt="Ícone Facebook" />
                    </a> 
                </li>

                <li class= "footer-icon">
                    <a href="#" target="blank">
                        <img class= "youtube-icon" src="./assets/images/youtube-icon.png" alt="Ícone YouTube" />
                    </a>  
                </li>
            </ul>
            
            <p class= "footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
            </p>
        </footer>
    </section>

    </main>
    
</body>
</html>